<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>DynamicTeleportAreas</AssemblyName>
        <Description>Dynamic Loaded Area Adjuster for Portal Transitions</Description>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType>embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>

        <ValheimDir>C:\Program Files (x86)\Steam\steamapps\common\Valheim</ValheimDir>

        <R2ModmanProfileDir>$(APPDATA)\r2modmanplus-local\valheim\profiles\Default</R2ModmanProfileDir>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="assembly_valheim">
            <HintPath>$(ValheimDir)\valheim_Data\Managed\assembly_valheim.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(ValheimDir)\valheim_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ValheimDir)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="BepInEx">
            <HintPath>$(R2ModmanProfileDir)\BepInEx\core\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(R2ModmanProfileDir)\BepInEx\core\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ValheimManagedFolder</_Parameter1>
            <_Parameter2>$(ValheimDir)\valheim_Data\Managed</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>BepInExCoreFolder</_Parameter1>
            <_Parameter2>$(R2ModmanProfileDir)\BepInEx\core</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="DeployMod" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(R2ModmanProfileDir)\BepInEx\plugins"/>
    </Target>

</Project>
