# DynamicTeleportAreas

./: .gitattributes  .pre-commit-config.yaml  DynamicTeleportAreas.sln  LICENSE  README.md  manifest.json.in  nuget.config
.github/workflows/: build-and-package.yml
DynamicTeleportAreas/: DynamicTeleportAreas.csproj  DynamicTeleportAreasPlugin.cs
DynamicTeleportAreas.Tests/: DynamicTeleportAreas.Tests.csproj  UnitTests.cs
